.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.blog-card {
    flex-direction: column;
}

.blog-card img {
    object-fit: cover;
    height: 250px; /* consistent height */
}

.blog-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    padding: 15px;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-content {
    padding: 15px;
}

.blog-text2 {
    font-family: Arial, sans-serif;
}

.blog-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.blog-content h4 {
    font-size: 1.2rem;
    color: gray;
    margin-bottom: 10px;
}

.blog-content p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.read-more {
    background-color: var(--maingrey);
    color: var(--mainblack);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-bottom: 50px;
}

.read-more:hover {
    background-color: var(--mainpurple);
    transform: scale(1.05);
    color: var(--mainwhite);
}

#myBtnContainer button {
    background-color: var(--maingrey);
}

#myBtnContainer .active {
    background-color: var(--lightpurple);
}

#myBtnContainer button:hover {
    background-color: var(--lightpurple);
}

.filterDiv {
    display: none;
}

.show {
    display: flex;
}